/* AI Assistant Panel - Full Height with Pin & Full View - Uses Nebula Theme Variables */

/* Assistant Button in Taskbar */
.assistant-button {
    background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
    border: none;
    color: var(--nebula-text-on-primary);
    padding: 8px 16px;
    border-radius: var(--nebula-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--nebula-transition);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
    font-size: 14px;
}

.assistant-button:hover {
    transform: translateY(-1px);
    box-shadow: var(--nebula-shadow-md);
}

.assistant-button.active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: none;
}

.assistant-button .icon {
    font-size: 18px;
}

/* Assistant Panel - Full Height */
.assistant-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 420px; /* Default width */
    height: calc(100vh - 50px); /* Full height minus taskbar */
    background: var(--nebula-bg-primary);
    border-right: 1px solid var(--nebula-border);
    box-shadow: var(--nebula-shadow-lg);
    z-index: 1000;
    transition: var(--nebula-transition);
    display: flex;
    flex-direction: column;
    transform: translateX(-100%); /* Start hidden off-screen */
}

.assistant-panel.visible {
    transform: translateX(0); /* Slide in */
}

.assistant-panel.pinned {
    z-index: 999; /* Lower than modals but persistent */
}

/* Full View Widths */
.assistant-panel.full-view-25 {
    width: 25vw;
    min-width: 400px;
}

.assistant-panel.full-view-33 {
    width: 33.333vw;
    min-width: 400px;
}

.assistant-panel.full-view-50 {
    width: 50vw;
    min-width: 400px;
}

/* Assistant Header */
.assistant-header {
    padding: 16px;
    border-bottom: 1px solid var(--nebula-border);
    background: var(--nebula-surface);
    flex-shrink: 0;
}

.assistant-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.assistant-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--nebula-text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.assistant-title .icon {
    font-size: 20px;
    background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

/* Header Control Buttons */
.assistant-controls {
    display: flex;
    gap: 4px;
}

.control-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--nebula-surface-hover);
    color: var(--nebula-text-secondary);
    border-radius: var(--nebula-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--nebula-transition-fast);
    font-size: 14px;
}

.control-btn:hover {
    background: var(--nebula-surface-active);
    color: var(--nebula-text-primary);
}

.control-btn.active {
    background: var(--nebula-primary);
    color: white;
}

.control-btn .material-symbols-outlined {
    font-size: 16px;
}

/* Pin button specific styling */
.pin-btn.active {
    background: var(--nebula-success);
    color: white;
}

.pin-btn.active .material-symbols-outlined {
    transform: rotate(45deg);
}

/* AI Service Selector */
.ai-selector {
    width: 100%;
    height: 36px;
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius-md);
    background: var(--nebula-bg-secondary);
    color: var(--nebula-text-primary);
    padding: 0 12px;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    transition: var(--nebula-transition-fast);
}

.ai-selector:focus {
    outline: none;
    border-color: var(--nebula-primary);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.ai-selector:hover {
    border-color: var(--nebula-border-hover);
    background: var(--nebula-surface-hover);
}

/* Webview Container - Takes up remaining space */
.assistant-content {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--nebula-bg-primary);
    min-height: 0; /* Important for flexbox */
}

.assistant-webview {
    width: 100%;
    height: 100%;
    border: none;
    background: var(--nebula-bg-primary);
}

/* Loading State */
.assistant-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--nebula-text-secondary);
    font-size: 14px;
    text-align: center;
}

.assistant-loading .icon {
    font-size: 32px;
    margin-bottom: 8px;
    display: block;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Footer Controls */
.assistant-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--nebula-border);
    background: var(--nebula-surface);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.assistant-footer .status {
    font-size: 12px;
    color: var(--nebula-text-secondary);
    flex: 1;
}

.assistant-footer .controls {
    display: flex;
    gap: 8px;
}

.footer-btn {
    background: var(--nebula-surface-hover);
    border: 1px solid var(--nebula-border);
    color: var(--nebula-text-primary);
    width: 28px;
    height: 28px;
    border-radius: var(--nebula-radius-sm);
    cursor: pointer;
    font-size: 12px;
    transition: var(--nebula-transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-btn:hover {
    background: var(--nebula-surface-active);
    border-color: var(--nebula-border-hover);
}

.footer-btn .material-symbols-outlined {
    font-size: 14px;
}

/* Desktop Content Adjustment when Panel is Open */
.desktop.assistant-open {
    transition: var(--nebula-transition);
}

.desktop.assistant-open.pinned {
    margin-left: 420px; /* Default width */
}

.desktop.assistant-open.pinned.full-view-25 {
    margin-left: 25vw;
}

.desktop.assistant-open.pinned.full-view-33 {
    margin-left: 33.333vw;
}

.desktop.assistant-open.pinned.full-view-50 {
    margin-left: 50vw;
}

/* Taskbar stays full width - no adjustment needed when pinned */

/* Responsive Design */
@media (max-width: 1024px) {
    .assistant-panel {
        width: 380px;
    }
    
    .assistant-panel.full-view-25,
    .assistant-panel.full-view-33 {
        width: 40vw;
        min-width: 350px;
    }
    
    .assistant-panel.full-view-50 {
        width: 60vw;
        min-width: 350px;
    }
    
    .desktop.assistant-open.pinned {
        margin-left: 380px;
    }
}

@media (max-width: 768px) {
    .assistant-panel {
        width: calc(100vw - 60px);
        left: 30px;
        right: 30px;
    }
    
    .assistant-panel.full-view-25,
    .assistant-panel.full-view-33,
    .assistant-panel.full-view-50 {
        width: calc(100vw - 60px);
    }
    
    .assistant-button {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .assistant-button .icon {
        font-size: 16px;
    }
    
    .control-btn {
        width: 24px;
        height: 24px;
    }
    
    .control-btn .material-symbols-outlined {
        font-size: 14px;
    }
    
    /* On mobile, don't adjust desktop margins */
    .desktop.assistant-open.pinned {
        margin-left: 0;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .assistant-panel,
    .ai-selector,
    .control-btn,
    .footer-btn {
        border-width: 2px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .assistant-panel,
    .assistant-button,
    .control-btn,
    .footer-btn,
    .desktop,
    .ai-selector {
        transition: none;
    }
    
    .assistant-loading .icon {
        animation: none;
    }
    
    .pin-btn.active .material-symbols-outlined {
        transform: none;
    }
}

/* Focus Management */
.assistant-button:focus,
.ai-selector:focus,
.control-btn:focus,
.footer-btn:focus {
    outline: 2px solid var(--nebula-primary);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .assistant-panel {
        display: none;
    }
    
    .desktop.assistant-open.pinned {
        margin-left: 0;
    }
}