/* 
 * Nebula Desktop Theme System
 * Light, Dark, and Nebula-Slate themes with Material Icons
 */

/* Material Symbols Configuration */
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-optical-sizing: auto;
}

/* Material Symbols Font */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v176/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY3JjGp) format('woff2');
}

/* Base Theme Variables */
:root {
  /* Core Brand Colors - consistent across all themes */
  --nebula-primary: #667eea;
  --nebula-secondary: #764ba2;
  --nebula-accent: #4f46e5;
  --nebula-success: #10b981;
  --nebula-warning: #f59e0b;
  --nebula-danger: #ef4444;
  
  /* Animation & Effects */
  --nebula-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --nebula-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Border Radius */
  --nebula-radius-sm: 6px;
  --nebula-radius-md: 8px;
  --nebula-radius-lg: 12px;
  --nebula-radius-xl: 16px;
  
  /* Spacing */
  --nebula-space-xs: 4px;
  --nebula-space-sm: 8px;
  --nebula-space-md: 16px;
  --nebula-space-lg: 24px;
  --nebula-space-xl: 32px;
  
  /* Shadows */
  --nebula-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --nebula-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.25);
  --nebula-shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.35);
}

/* Light Theme */
[data-theme="light"], :root {
  --nebula-bg-primary: #ffffff;
  --nebula-bg-secondary: #f8fafc;
  --nebula-bg-tertiary: #f1f5f9;
  --nebula-surface: #ffffff;
  --nebula-surface-elevated: #ffffff;
  --nebula-surface-hover: #f8fafc;
  --nebula-surface-active: #f1f5f9;
  
  --nebula-text-primary: #1e293b;
  --nebula-text-secondary: #64748b;
  --nebula-text-muted: #94a3b8;
  --nebula-text-on-primary: #ffffff;
  --nebula-text-on-surface: #1e293b;
  
  --nebula-border: #e2e8f0;
  --nebula-border-hover: #cbd5e1;
  --nebula-divider: #f1f5f9;
  
  /* Window Controls Colors */
  --window-control-bg: #f1f5f9;
  --window-control-hover: #e2e8f0;
  --window-control-active: #cbd5e1;
  --window-close-hover: #ef4444;
  --window-close-active: #dc2626;
  
  /* Taskbar & Launcher */
  --taskbar-bg: rgba(255, 255, 255, 0.95);
  --taskbar-border: rgba(0, 0, 0, 0.1);
  --launcher-bg: rgba(255, 255, 255, 0.98);
  --launcher-border: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
[data-theme="dark"] {
  --nebula-bg-primary: #0f172a;
  --nebula-bg-secondary: #1e293b;
  --nebula-bg-tertiary: #334155;
  --nebula-surface: #1e293b;
  --nebula-surface-elevated: #334155;
  --nebula-surface-hover: #475569;
  --nebula-surface-active: #64748b;
  
  --nebula-text-primary: #f8fafc;
  --nebula-text-secondary: #cbd5e1;
  --nebula-text-muted: #94a3b8;
  --nebula-text-on-primary: #ffffff;
  --nebula-text-on-surface: #f8fafc;
  
  --nebula-border: #334155;
  --nebula-border-hover: #475569;
  --nebula-divider: #1e293b;
  
  /* Window Controls Colors */
  --window-control-bg: #334155;
  --window-control-hover: #475569;
  --window-control-active: #64748b;
  --window-close-hover: #ef4444;
  --window-close-active: #dc2626;
  
  /* Taskbar & Launcher */
  --taskbar-bg: rgba(15, 23, 42, 0.95);
  --taskbar-border: rgba(255, 255, 255, 0.1);
  --launcher-bg: rgba(30, 41, 59, 0.98);
  --launcher-border: rgba(255, 255, 255, 0.1);
}

/* Nebula-Slate Theme (Default - Between Light & Dark) */
[data-theme="nebula-slate"], [data-theme=""] {
  --nebula-bg-primary: #475569;
  --nebula-bg-secondary: #64748b;
  --nebula-bg-tertiary: #94a3b8;
  --nebula-surface: #64748b;
  --nebula-surface-elevated: #475569;
  --nebula-surface-hover: #334155;
  --nebula-surface-active: #1e293b;
  
  --nebula-text-primary: #f8fafc;
  --nebula-text-secondary: #e2e8f0;
  --nebula-text-muted: #cbd5e1;
  --nebula-text-on-primary: #ffffff;
  --nebula-text-on-surface: #f8fafc;
  
  --nebula-border: #334155;
  --nebula-border-hover: #475569;
  --nebula-divider: #475569;
  
  /* Window Controls Colors */
  --window-control-bg: #64748b;
  --window-control-hover: #475569;
  --window-control-active: #334155;
  --window-close-hover: #ef4444;
  --window-close-active: #dc2626;
  
  /* Taskbar & Launcher */
  --taskbar-bg: rgba(71, 85, 105, 0.95);
  --taskbar-border: rgba(255, 255, 255, 0.15);
  --launcher-bg: rgba(100, 116, 139, 0.98);
  --launcher-border: rgba(255, 255, 255, 0.15);
}

/* Windows 10 Style Window Controls */
.window-controls {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 0;
}

.window-controls button {
  width: 46px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--nebula-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--nebula-transition-fast);
  font-family: 'Material Symbols Outlined';
  font-size: 16px;
  position: relative;
}

.window-controls button:hover {
  background: var(--window-control-hover);
  color: var(--nebula-text-primary);
}

.window-controls button:active {
  background: var(--window-control-active);
}

/* Close button special styling */
.window-controls .close:hover {
  background: var(--window-close-hover);
  color: white;
}

.window-controls .close:active {
  background: var(--window-close-active);
}

/* Window control icons using Material Symbols */

/* not used, was causing duplicate min max close icons */
/* .window-controls .minimize::before {
  content: "minimize";
}

.window-controls .maximize::before {
  content: "crop_square";
}

.window-controls .close::before {
  content: "close";
} */

/* Window Titlebar */
.window-titlebar {
  height: 32px;
  background: var(--nebula-surface);
  border-bottom: 1px solid var(--nebula-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: var(--nebula-space-md);
  user-select: none;
  cursor: move;
}

.window-title {
  font-size: 13px;
  font-weight: 400;
  color: var(--nebula-text-primary);
  flex: 1;
}

/* General Window Styling */
.app-window {
  background: var(--nebula-surface);
  border: 1px solid var(--nebula-border);
  border-radius: var(--nebula-radius-lg);
  box-shadow: var(--nebula-shadow-lg);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

/* Taskbar Styling */
.taskbar {
  background: var(--taskbar-bg);
  border-top: 1px solid var(--taskbar-border);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.start-button {
  background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
  border: none;
  color: var(--nebula-text-on-primary);
  padding: 8px 16px;
  border-radius: var(--nebula-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--nebula-transition);
}

.start-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--nebula-shadow-md);
}

.clock {
  color: var(--nebula-text-primary);
  font-weight: 500;
}

.power-btn {
  background: transparent;
  border: none;
  color: var(--nebula-text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--nebula-radius-sm);
  transition: var(--nebula-transition);
}

.power-btn:hover {
  background: var(--nebula-surface-hover);
  color: var(--nebula-text-primary);
}

/* Launcher Styling */
.launcher {
  background: var(--launcher-bg);
  border: 1px solid var(--launcher-border);
  border-radius: var(--nebula-radius-lg);
  box-shadow: var(--nebula-shadow-lg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.launcher.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  visibility: hidden;
}

.search-box {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--nebula-border);
  border-radius: var(--nebula-radius-md);
  background: var(--nebula-surface);
  color: var(--nebula-text-primary);
  font-size: 14px;
  outline: none;
  transition: var(--nebula-transition);
}

.search-box:focus {
  border-color: var(--nebula-primary);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.app-icon {
  background: var(--nebula-surface);
  border: 1px solid var(--nebula-border);
  border-radius: var(--nebula-radius-md);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--nebula-transition);
}

.app-icon:hover {
  background: var(--nebula-surface-hover);
  border-color: var(--nebula-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--nebula-shadow-sm);
}

.app-icon .icon {
  font-size: 32px;
  margin-bottom: 8px;
  display: block;
}

.app-icon .label {
  font-size: 12px;
  font-weight: 500;
  color: var(--nebula-text-secondary);
}

/* Power Menu */
.power-menu {
  background: var(--nebula-surface-elevated);
  border: 1px solid var(--nebula-border);
  border-radius: var(--nebula-radius-md);
  box-shadow: var(--nebula-shadow-lg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.power-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: var(--nebula-transition);
  color: var(--nebula-text-primary);
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.power-menu-item:hover {
  background: var(--nebula-surface-hover);
}

.power-menu-item .icon {
  font-size: 18px;
}

/* Utility Classes */
.nebula-text-gradient {
  background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* Theme Transitions */
* {
  transition: background-color var(--nebula-transition), 
              border-color var(--nebula-transition),
              color var(--nebula-transition);
}

/* Icon sizing variants */
.icon-small { font-size: 16px; }
.icon-medium { font-size: 24px; }
.icon-large { font-size: 32px; }
:root {
    /* Nebula Color Palette */
