/* Nebula Desktop Layout - Uses Theme Variables from nebula-theme.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: linear-gradient(135deg, var(--nebula-primary) 0%, var(--nebula-secondary) 100%);
    background-attachment: fixed;
    color: var(--nebula-text-primary);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

/* Set default theme */
html {
    color-scheme: light dark;
}

/* Desktop */
.desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    z-index: 1;
}

/* Taskbar */
.taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: var(--nebula-surface-primary);
    backdrop-filter: blur(var(--nebula-blur));
    border-top: 1px solid var(--nebula-border);
    display: flex;
    align-items: center;
    padding: 0 16px;
    z-index: 900;
}

.start-button {
    background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: var(--nebula-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.start-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px var(--nebula-shadow);
}

.task-list {
    flex: 1;
    margin-left: 16px;
}

.system-tray {
    display: flex;
    align-items: center;
    gap: 16px;
}

.theme-toggle {
    background: transparent;
    border: none;
    color: var(--nebula-text-primary);
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--nebula-radius);
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: var(--nebula-surface-hover);
}

.clock {
    font-weight: 500;
    color: var(--nebula-text-primary);
}

.power-btn {
    background: transparent;
    border: none;
    color: var(--nebula-text-primary);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--nebula-radius);
    transition: all 0.2s ease;
}

.power-btn:hover {
    background: var(--nebula-surface-hover);
}

/* Launcher */
.launcher {
    position: fixed;
    bottom: 60px;
    left: 24px;
    width: 380px;
    background: var(--nebula-surface-primary);
    backdrop-filter: blur(var(--nebula-blur));
    border: 1px solid var(--nebula-border);
    border-radius: 16px;
    padding: 24px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.launcher.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    visibility: hidden;
}

.launcher-header {
    margin-bottom: 16px;
}

.search-box {
    width: 100%;
    height: 40px;
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius);
    background: var(--nebula-surface-secondary);
    color: var(--nebula-text-primary);
    padding: 0 16px;
    font-family: inherit;
    font-size: 14px;
}

.search-box:focus {
    outline: none;
    border-color: var(--nebula-primary);
}

.launcher h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.app-icon {
    background: var(--nebula-surface-secondary);
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app-icon:hover {
    background: var(--nebula-surface-hover);
    transform: translateY(-2px);
}

.app-icon .icon {
    font-size: 32px;
    margin-bottom: 8px;
    display: block;
}

.app-icon .label {
    font-size: 12px;
    font-weight: 500;
    color: var(--nebula-text-secondary);
}

/* Window Base */
.window {
    position: absolute;
    background: var(--nebula-window-bg);
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius-lg);
    box-shadow: 0 20px 60px var(--nebula-shadow);
    overflow: hidden;
    z-index: 100;
}

.window-titlebar {
    height: 40px;
    background: var(--nebula-titlebar-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid var(--nebula-border);
    cursor: move;
    user-select: none;
}

.window-title {
    font-weight: 600;
    color: var(--nebula-text-primary);
}

.window-controls {
    display: flex;
    gap: 8px;
}

.window-button {
    width: 32px;
    height: 24px;
    border: none;
    border-radius: var(--nebula-radius-sm);
    background: var(--nebula-surface-secondary);
    color: var(--nebula-text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.window-button:hover {
    background: var(--nebula-surface-hover);
}

.window-button.close:hover {
    background: var(--nebula-red);
    color: white;
}

/* Browser Window */
.browser-window {
    width: 1200px;
    height: 700px;
}

.browser-container {
    display: flex;
    height: calc(100% - 40px);
}

.browser-sidebar {
    width: 70px;
    background: var(--nebula-surface-secondary);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--nebula-border);
}

.tab-list {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--nebula-surface-hover) var(--nebula-surface-secondary);
}

.browser-tab {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid var(--nebula-border);
    transition: all 0.3s ease;
}

.browser-tab:hover {
    background: var(--nebula-surface-hover);
}

.browser-tab.active {
    background: var(--nebula-surface-active);
    border-left: 3px solid var(--nebula-primary);
}

.tab-favicon {
    width: 32px;
    height: 32px;
    border-radius: var(--nebula-radius-sm);
}

.tab-tooltip {
    display: none;
    position: absolute;
    left: 75px;
    background: var(--nebula-tooltip-bg);
    color: var(--nebula-text-primary);
    padding: 5px 10px;
    border-radius: var(--nebula-radius-sm);
    white-space: nowrap;
    z-index: 10000;
    font-size: 12px;
}

.browser-tab:hover .tab-tooltip {
    display: block;
}

.new-tab-btn {
    height: 50px;
    background: var(--nebula-surface-secondary);
    border: none;
    border-top: 1px solid var(--nebula-border);
    color: var(--nebula-primary);
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-tab-btn:hover {
    background: var(--nebula-surface-hover);
    color: var(--nebula-accent);
}

.browser-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.browser-toolbar {
    height: 48px;
    background: var(--nebula-surface-primary);
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 8px;
    border-bottom: 1px solid var(--nebula-border);
}

.nav-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--nebula-radius);
    background: var(--nebula-surface-secondary);
    color: var(--nebula-text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.nav-button:hover {
    background: var(--nebula-primary);
    color: white;
}

.url-bar {
    flex: 1;
    height: 32px;
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius);
    background: var(--nebula-surface-secondary);
    color: var(--nebula-text-primary);
    padding: 0 16px;
    font-family: inherit;
}

.url-bar:focus {
    outline: none;
    border-color: var(--nebula-primary);
}

.webview-container {
    flex: 1;
    position: relative;
    background: var(--nebula-content-bg);
}

.browser-webview {
    width: 100%;
    height: 100%;
    border: none;
}

/* Power Menu */
.power-menu {
    position: fixed;
    background: var(--nebula-surface-primary);
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius-lg);
    padding: 8px;
    z-index: 2000;
    min-width: 120px;
    backdrop-filter: blur(var(--nebula-blur));
}

.power-menu-item {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: var(--nebula-text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: var(--nebula-radius);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
}

.power-menu-item:hover {
    background: var(--nebula-surface-hover);
}

/* Material Symbols */
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}

/* additional, new taskbar styling /*
