/* Window Manager Styles - Uses Nebula Theme Variables */

/* Base Window Styling */
.nebula-window {
    background: var(--nebula-surface);
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius-lg);
    box-shadow: var(--nebula-shadow-lg);
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: var(--nebula-transition);
    display: flex;
    flex-direction: column;
}

.nebula-window.focused {
    border-color: var(--nebula-primary);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2), var(--nebula-shadow-lg);
}

.nebula-window.maximized {
    border-radius: 0;
    border: none;
}

/* Window Titlebar */
.window-titlebar {
    height: 40px;
    background: var(--nebula-surface);
    border-bottom: 1px solid var(--nebula-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    user-select: none;
    cursor: move;
    flex-shrink: 0;
}

.window-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--nebula-text-primary);
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Window Controls */
.window-controls {
    display: flex;
    align-items: center;
    gap: 4px;
}

.window-btn {
    width: 32px;
    height: 24px;
    border: none;
    border-radius: var(--nebula-radius-sm);
    background: var(--nebula-surface-hover);
    color: var(--nebula-text-primary);
    cursor: pointer;
    transition: var(--nebula-transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

.window-btn:hover {
    background: var(--nebula-border-hover);
    transform: scale(1.05);
}

.window-btn.close:hover {
    background: var(--nebula-danger);
    color: white;
}

.window-btn:active {
    transform: scale(0.95);
}

/* Tab Bar for Multi-Tab Windows */
.window-tabbar {
    height: 48px;
    background: var(--nebula-bg-secondary);
    border-bottom: 1px solid var(--nebula-border);
    display: flex;
    align-items: center;
    padding: 0 8px;
    gap: 8px;
    flex-shrink: 0;
}

.tab-list {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 4px;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--nebula-surface-hover) transparent;
}

.tab-list::-webkit-scrollbar {
    height: 4px;
}

.tab-list::-webkit-scrollbar-track {
    background: transparent;
}

.tab-list::-webkit-scrollbar-thumb {
    background: var(--nebula-surface-hover);
    border-radius: 2px;
}

/* Individual Tab */
.window-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--nebula-surface);
    border: 1px solid var(--nebula-border);
    border-radius: var(--nebula-radius-md);
    cursor: pointer;
    transition: var(--nebula-transition-fast);
    min-width: 120px;
    max-width: 200px;
    position: relative;
    user-select: none;
}

.window-tab:hover {
    background: var(--nebula-surface-hover);
    border-color: var(--nebula-border-hover);
    transform: translateY(-1px);
}

.window-tab.active {
    background: var(--nebula-surface-elevated);
    border-color: var(--nebula-primary);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.tab-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.tab-title {
    flex: 1;
    font-size: 12px;
    font-weight: 500;
    color: var(--nebula-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-close {
    width: 16px;
    height: 16px;
    border: none;
    background: transparent;
    color: var(--nebula-text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    transition: var(--nebula-transition-fast);
    flex-shrink: 0;
}

.tab-close:hover {
    background: var(--nebula-danger);
    color: white;
    transform: scale(1.1);
}

/* New Tab Button */
.new-tab-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--nebula-border);
    background: var(--nebula-surface);
    color: var(--nebula-primary);
    border-radius: var(--nebula-radius-md);
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--nebula-transition-fast);
    flex-shrink: 0;
}

.new-tab-btn:hover {
    background: var(--nebula-surface-hover);
    border-color: var(--nebula-primary);
    transform: scale(1.05);
}

.new-tab-btn:active {
    transform: scale(0.95);
}

/* Window Content Area */
.window-content {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--nebula-bg-primary);
}

/* Tab Content Containers */
.tab-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Window Resize Handles - VISIBLE AND FUNCTIONAL */
.resize-handle {
    position: absolute;
    z-index: 15;
    user-select: none;
    background: transparent;
    transition: background-color 0.2s ease;
}

/* Make resize handles visible on hover for debugging */
.resize-handle:hover {
    background: rgba(102, 126, 234, 0.3);
}

/* Corner handles - 12x12px squares */
.resize-nw { 
    top: -6px; 
    left: -6px; 
    width: 12px; 
    height: 12px; 
    cursor: nw-resize; 
}

.resize-ne { 
    top: -6px; 
    right: -6px; 
    width: 12px; 
    height: 12px; 
    cursor: ne-resize; 
}

.resize-sw { 
    bottom: -6px; 
    left: -6px; 
    width: 12px; 
    height: 12px; 
    cursor: sw-resize; 
}

.resize-se { 
    bottom: -6px; 
    right: -6px; 
    width: 12px; 
    height: 12px; 
    cursor: se-resize; 
}

/* Edge handles - 6px wide strips */
.resize-n { 
    top: -3px; 
    left: 12px; 
    right: 12px; 
    height: 6px; 
    cursor: n-resize; 
}

.resize-s { 
    bottom: -3px; 
    left: 12px; 
    right: 12px; 
    height: 6px; 
    cursor: s-resize; 
}

.resize-w { 
    left: -3px; 
    top: 12px; 
    bottom: 12px; 
    width: 6px; 
    cursor: w-resize; 
}

.resize-e { 
    right: -3px; 
    top: 12px; 
    bottom: 12px; 
    width: 6px; 
    cursor: e-resize; 
}

/* Window States */
.nebula-window.dragging {
    user-select: none;
    pointer-events: auto;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4), var(--nebula-shadow-lg);
    transform: scale(1.01);
    transition: none; /* Disable transitions while dragging */
}

.nebula-window.resizing {
    user-select: none;
    pointer-events: auto;
    transition: none; /* Disable transitions while resizing */
}

.nebula-window.dragging .window-titlebar {
    cursor: grabbing !important;
}

/* Window Hidden State - Use instead of display: none to avoid CSS conflicts */
.nebula-window.window-hidden {
    display: none !important;
}

.nebula-window.minimizing {
    animation: windowMinimize 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
    will-change: transform, opacity;
}

.nebula-window.restoring {
    animation: windowRestore 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    will-change: transform, opacity;
}

/* Window States */
.nebula-window.minimizing {
    animation: windowMinimize 0.3s ease-out forwards;
}

.nebula-window.restoring {
    animation: windowRestore 0.3s ease-out forwards;
}

/* Window Animations - Optimized for Performance */
@keyframes windowMinimize {
    to {
        transform: scale(0.1) translateY(50vh);
        opacity: 0;
    }
}

@keyframes windowRestore {
    from {
        transform: scale(0.1) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes windowCreate {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Performance optimizations */
.nebula-window {
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform-origin: center center;
    animation: windowCreate 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nebula-window.minimizing {
    animation: windowMinimize 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
    will-change: transform, opacity;
}

.nebula-window.restoring {
    animation: windowRestore 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    will-change: transform, opacity;
}

/* Responsive Design */
@media (max-width: 768px) {
    .window-titlebar {
        height: 36px;
        padding: 0 12px;
    }
    
    .window-title {
        font-size: 12px;
    }
    
    .window-btn {
        width: 28px;
        height: 20px;
        font-size: 12px;
    }
    
    .window-tabbar {
        height: 42px;
        padding: 0 6px;
    }
    
    .window-tab {
        min-width: 100px;
        max-width: 150px;
        padding: 6px 8px;
    }
    
    .tab-title {
        font-size: 11px;
    }
    
    .new-tab-btn {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .window-btn,
    .tab-close,
    .new-tab-btn {
        min-height: 44px; /* iOS touch target minimum */
        min-width: 44px;
    }
    
    .window-tab {
        min-height: 44px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .nebula-window {
        border-width: 2px;
    }
    
    .window-btn,
    .window-tab {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .nebula-window,
    .window-btn,
    .window-tab,
    .new-tab-btn,
    .tab-close {
        transition: none;
        animation: none;
    }
}

/* Focus management for accessibility */
.window-btn:focus,
.window-tab:focus,
.new-tab-btn:focus,
.tab-close:focus {
    outline: 2px solid var(--nebula-primary);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .nebula-window {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }
    
    .window-controls,
    .window-tabbar {
        display: none;
    }
}