<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula Browser</title>
    
    <!-- Material Symbols Font -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    
    <!-- Browser specific CSS -->
    <link rel="stylesheet" href="css/browser.css">
</head>
<body>
    <div class="browser-container">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <div class="nav-controls">
                <button class="nav-btn" id="backBtn">
                    <span class="material-symbols-outlined">arrow_back</span>
                </button>
                <button class="nav-btn" id="forwardBtn">
                    <span class="material-symbols-outlined">arrow_forward</span>
                </button>
                <button class="nav-btn" id="refreshBtn">
                    <span class="material-symbols-outlined">refresh</span>
                </button>
            </div>
            
            <div class="url-section">
                <input type="text" class="url-input" id="urlInput" placeholder="Enter URL or search...">
            </div>
            
            <div class="nav-actions">
                <button class="nav-btn" id="homeBtn">
                    <span class="material-symbols-outlined">home</span>
                </button>
                <button class="nav-btn" id="newTabBtn">
                    <span class="material-symbols-outlined">add</span>
                </button>
            </div>
        </div>
        
        <!-- Browser Layout -->
        <div class="browser-layout">
            <!-- Tab Sidebar -->
            <div class="tab-sidebar">
                <div class="tab-list" id="tabList">
                    <!-- Tabs will be dynamically added here -->
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="content-area">
                <div class="webview-container" id="webviewContainer">
                    <!-- Webviews will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/browser.js"></script>
</body>
</html>
