/* Browser App Styles */
/* Inherits from main Nebula theme but adds browser-specific styling */

/* Browser Window */
.browser-window {
    width: 1200px;
    height: 700px;
    position: absolute;
    background: var(--nebula-darker, #1a1a1a);
    border: 1px solid var(--nebula-border, rgba(255, 255, 255, 0.2));
    border-radius: var(--nebula-radius-lg, 16px);
    box-shadow: var(--nebula-shadow-lg, 0 20px 60px rgba(31, 38, 135, 0.45));
    overflow: hidden;
    z-index: 100;
    backdrop-filter: var(--nebula-blur, blur(20px));
}

.browser-window.maximized {
    border-radius: 0;
}

/* Browser Container */
.browser-container {
    display: flex;
    height: calc(100% - 40px);
    background: var(--nebula-dark, #222);
}

/* Browser Sidebar with Tabs */
.browser-sidebar {
    width: 70px;
    background: var(--nebula-darker, #1a1a1a);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--nebula-border, #333);
}

.tab-list {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--nebula-glass, #444) var(--nebula-darker, #1a1a1a);
}

.tab-list::-webkit-scrollbar {
    width: 6px;
}

.tab-list::-webkit-scrollbar-track {
    background: var(--nebula-darker, #1a1a1a);
}

.tab-list::-webkit-scrollbar-thumb {
    background: var(--nebula-glass, #444);
    border-radius: 3px;
}

/* Individual Browser Tab */
.browser-tab {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid var(--nebula-border, #2a2a2a);
    transition: all 0.3s var(--nebula-transition, cubic-bezier(0.4, 0, 0.2, 1));
    background: transparent;
}

.browser-tab:hover {
    background: var(--nebula-glass, rgba(255, 255, 255, 0.1));
}

.browser-tab.active {
    background: var(--nebula-glass-dark, rgba(0, 0, 0, 0.1));
    border-left: 3px solid var(--nebula-primary, #667eea);
}

.tab-favicon {
    width: 32px;
    height: 32px;
    border-radius: var(--nebula-radius-sm, 4px);
    object-fit: cover;
}

/* Tab Tooltip */
.tab-tooltip {
    display: none;
    position: absolute;
    left: 75px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: var(--nebula-light, white);
    padding: 5px 10px;
    border-radius: var(--nebula-radius-sm, 4px);
    white-space: nowrap;
    z-index: 10000;
    font-size: 12px;
    pointer-events: none;
}

.browser-tab:hover .tab-tooltip {
    display: block;
}

/* New Tab Button */
.new-tab-btn {
    height: 50px;
    background: var(--nebula-glass-dark, #2a2a2a);
    border: none;
    border-top: 1px solid var(--nebula-border, #333);
    color: var(--nebula-primary, #667eea);
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s var(--nebula-transition, cubic-bezier(0.4, 0, 0.2, 1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-tab-btn:hover {
    background: var(--nebula-glass, rgba(255, 255, 255, 0.1));
    color: var(--nebula-secondary, #764ba2);
    transform: scale(1.1);
}

/* Browser Content Area */
.browser-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--nebula-light, white);
}

/* Navigation Bar */
.browser-nav {
    height: 45px;
    background: var(--nebula-glass-dark, #2a2a2a);
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    border-bottom: 1px solid var(--nebula-border, #333);
}

.browser-nav button {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--nebula-glass, #333);
    color: var(--nebula-light, white);
    border-radius: var(--nebula-radius-sm, 4px);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s var(--nebula-transition, cubic-bezier(0.4, 0, 0.2, 1));
}

.browser-nav button:hover {
    background: var(--nebula-primary, #667eea);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.browser-nav button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.browser-nav button:disabled:hover {
    background: var(--nebula-glass, #333);
    transform: none;
    box-shadow: none;
}

/* URL Bar */
.browser-nav .url-bar {
    flex: 1;
    height: 32px;
    padding: 0 12px;
    background: var(--nebula-darker, #1a1a1a);
    border: 1px solid var(--nebula-border, #333);
    color: var(--nebula-light, white);
    border-radius: var(--nebula-radius-sm, 4px);
    font-size: 14px;
    font-family: 'JetBrains Mono', 'Fira Code', monospace, sans-serif;
    transition: all 0.3s var(--nebula-transition, cubic-bezier(0.4, 0, 0.2, 1));
}

.browser-nav .url-bar:focus {
    outline: none;
    border-color: var(--nebula-primary, #667eea);
    background: var(--nebula-dark, #222);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Go Button */
.nav-go {
    width: auto !important;
    padding: 0 15px !important;
    font-size: 14px !important;
    font-weight: 600;
    background: linear-gradient(135deg, var(--nebula-primary, #667eea), var(--nebula-secondary, #764ba2)) !important;
}

.nav-go:hover {
    background: linear-gradient(135deg, var(--nebula-secondary, #764ba2), var(--nebula-primary, #667eea)) !important;
}

/* Webview Container */
.webview-container {
    flex: 1;
    position: relative;
    background: var(--nebula-light, white);
    overflow: hidden;
}

.browser-webview {
    width: 100%;
    height: 100%;
    border: none;
    background: var(--nebula-light, white);
}

/* Loading State */
.browser-webview[src=""] {
    background: var(--nebula-darker, #1a1a1a);
    background-image: url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z' fill='%23667eea'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .browser-window {
        width: 95vw;
        height: 85vh;
    }
    
    .browser-sidebar {
        width: 60px;
    }
    
    .browser-tab {
        width: 60px;
        height: 60px;
    }
    
    .tab-favicon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 768px) {
    .browser-nav {
        padding: 0 5px;
        gap: 5px;
    }
    
    .browser-nav button {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    
    .browser-nav .url-bar {
        font-size: 12px;
    }
}
