* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
    color: white;
}

/* Taskbar at bottom */
.taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    padding: 0 10px;
    z-index: 9999;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.start-button {
    --md-filled-button-container-height: 36px;
    --md-filled-button-container-shape: 18px;
    font-size: 14px;
    font-weight: 600;
}

.task-list {
    flex: 1;
    display: flex;
    gap: 5px;
    padding: 0 10px;
}

.system-tray {
    display: flex;
    align-items: center;
    gap: 15px;
}

.clock {
    font-size: 14px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.power-btn {
    --md-icon-button-icon-size: 20px;
    --md-sys-color-on-surface-variant: #ff6b6b;
}

/* Desktop area */
.desktop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 48px;
}

/* Launcher menu - Windows 10 style */
.launcher {
    position: fixed;
    bottom: 48px;
    left: 10px;
    width: 600px;
    max-height: 700px;
    background: var(--nebula-surface-1);
    border-radius: var(--nebula-radius-lg);
    padding: var(--nebula-space-lg);
    z-index: 9998;
    box-shadow: var(--nebula-shadow-lg);
    border: var(--nebula-border);
    backdrop-filter: var(--nebula-blur);
}

.launcher-header {
    margin-bottom: var(--nebula-space-lg);
}

.launcher-header h2 {
    color: var(--nebula-text-primary);
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    letter-spacing: -0.5px;
}

.search-box {
    width: 100%;
    margin-bottom: var(--nebula-space-lg);
    --md-outlined-text-field-container-shape: var(--nebula-radius-xl);
    --md-sys-color-outline: rgba(102, 126, 234, 0.3);
}

.launcher-content {
    display: flex;
    flex-direction: column;
    gap: var(--nebula-space-xl);
}

/* Windows 10 style app tiles */
.app-tiles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 80px;
    gap: var(--nebula-space-sm);
    margin-bottom: var(--nebula-space-lg);
}

.app-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--nebula-glass);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--nebula-radius-md);
    cursor: pointer;
    transition: var(--nebula-transition);
    text-align: center;
    padding: var(--nebula-space-sm);
    position: relative;
    overflow: hidden;
}

.app-tile:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1.05);
    box-shadow: var(--nebula-shadow);
    border-color: var(--nebula-primary);
}

/* Tile sizes */
.app-tile.medium {
    grid-column: span 1;
    grid-row: span 1;
}

.app-tile.large {
    grid-column: span 2;
    grid-row: span 2;
}

.app-tile.wide {
    grid-column: span 2;
    grid-row: span 1;
}

.app-tile.tall {
    grid-column: span 1;
    grid-row: span 2;
}

.tile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--nebula-space-xs);
    height: 100%;
    justify-content: center;
}

.tile-icon {
    font-size: 32px;
    margin-bottom: var(--nebula-space-xs);
}

.app-tile.large .tile-icon {
    font-size: 48px;
}

.tile-label {
    font-size: 11px;
    color: var(--nebula-text-primary);
    font-weight: 500;
    line-height: 1.2;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

/* Recent apps section */
.recent-section {
    border-top: 1px solid rgba(102, 126, 234, 0.2);
    padding-top: var(--nebula-space-lg);
}

.recent-section h3 {
    color: var(--nebula-text-secondary);
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 var(--nebula-space-md) 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recent-apps {
    display: flex;
    flex-direction: column;
    gap: var(--nebula-space-xs);
}

.recent-app {
    display: flex;
    align-items: center;
    padding: var(--nebula-space-sm) var(--nebula-space-md);
    border-radius: var(--nebula-radius-sm);
    cursor: pointer;
    transition: var(--nebula-transition);
    gap: var(--nebula-space-md);
}

.recent-app:hover {
    background: var(--nebula-glass);
}

.recent-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.recent-name {
    font-size: 13px;
    color: var(--nebula-text-primary);
    font-weight: 500;
}

/* Add Fluent-style effects to buttons */
.start-button {
    font-size: 14px;
    font-weight: 600;
}

.start-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.power-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* Windows 10 animation effects */
.nebula-fade-in {
    animation: nebula-fade-in 0.3s ease-out;
}

@keyframes nebula-fade-in {
    from { 
        opacity: 0; 
        transform: translateY(10px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

/* Power Menu */
.power-menu {
    min-width: 180px;
    border-radius: var(--nebula-radius-md);
    box-shadow: var(--nebula-shadow-lg);
    overflow: hidden;
}

.power-menu sl-menu {
    background: transparent;
}

.power-menu sl-menu-item {
    color: var(--nebula-text-primary);
    transition: var(--nebula-transition);
    padding: var(--nebula-space-sm) var(--nebula-space-md);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.power-menu sl-menu-item:hover {
    background: var(--nebula-glass);
}

.power-menu sl-menu-item span[slot="prefix"] {
    color: var(--nebula-primary);
    margin-right: var(--nebula-space-sm);
}

/* Fallback if Shoelace doesn't work */
.power-menu {
    min-width: 180px;
    border-radius: var(--nebula-radius-md);
    box-shadow: var(--nebula-shadow-lg);
    overflow: hidden;
    background: var(--nebula-surface-1) !important;
    backdrop-filter: var(--nebula-blur);
    border: var(--nebula-border);
}

.power-menu-item {
    display: flex;
    align-items: center;
    padding: var(--nebula-space-md);
    cursor: pointer;
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
    color: var(--nebula-text-primary);
    transition: var(--nebula-transition);
}

.power-menu-item:hover {
    background: var(--nebula-glass);
}

/* App windows */
.app-window {
    position: absolute;
    width: 800px;
    height: 600px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    min-width: 300px;
    min-height: 200px;
}

/* Resize handles */
.resize-handle {
    position: absolute;
    background: transparent;
    z-index: 10;
}

.resize-n, .resize-s {
    left: 5px;
    right: 5px;
    height: 5px;
    cursor: ns-resize;
}

.resize-e, .resize-w {
    top: 5px;
    bottom: 5px;
    width: 5px;
    cursor: ew-resize;
}

.resize-n { top: -2px; }
.resize-s { bottom: -2px; }
.resize-e { right: -2px; }
.resize-w { left: -2px; }

.resize-ne, .resize-nw, .resize-se, .resize-sw {
    width: 10px;
    height: 10px;
}

.resize-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.resize-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.resize-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

.resize-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

/* Hide resize handles when maximized */
.app-window.maximized .resize-handle {
    display: none;
}

.window-titlebar {
    height: 36px;
    background: linear-gradient(90deg, #4a5568, #2d3748);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    cursor: move;
}

.window-title {
    color: white;
    font-size: 14px;
}

.window-controls {
    display: flex;
    gap: 8px;
}

.window-controls button {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minimize {
    background: #fbbf24;
}

.maximize {
    background: #34d399;
}

.close {
    background: #f87171;
}

.window-content {
    width: 100%;
    height: calc(100% - 36px);
}

/* Vertical Tab Browser Styles */
.browser-window {
    width: 1200px;
    height: 700px;
    position: absolute;
    background: #1a1a1a;
}

.browser-container {
    display: flex;
    height: calc(100% - 36px);
    background: #222;
}

.browser-sidebar {
    width: 70px;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.tab-list {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #444 #1a1a1a;
}

.browser-tab {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #2a2a2a;
    transition: all 0.3s;
}

.browser-tab:hover {
    background: #333;
}

.browser-tab.active {
    background: #2a2a2a;
    border-left: 3px solid #667eea;
}

.tab-favicon {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.tab-tooltip {
    display: none;
    position: absolute;
    left: 75px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 10000;
    font-size: 12px;
}

.browser-tab:hover .tab-tooltip {
    display: block;
}

.new-tab-btn {
    height: 50px;
    background: #2a2a2a;
    border: none;
    border-top: 1px solid #333;
    color: #667eea;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s;
}

.new-tab-btn:hover {
    background: #333;
    color: #764ba2;
}

.browser-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.browser-nav {
    height: 45px;
    background: #2a2a2a;
    display: flex;
    align-items: center;
    padding: 0 var(--nebula-space-md);
    gap: var(--nebula-space-sm);
    border-bottom: 1px solid #333;
}

/* Ensure URL bar is visible */
.browser-nav md-outlined-text-field {
    border: 1px solid #666 !important;
    border-radius: var(--nebula-radius-md) !important;
    background: rgba(255, 255, 255, 0.1) !important;
}

.nav-btn {
    --md-icon-button-icon-size: 20px;
    --md-sys-color-on-surface-variant: #ffffff;
    --md-icon-button-state-layer-shape: var(--nebula-radius-sm);
}

.nav-btn:hover {
    background: var(--nebula-glass);
}

.url-bar {
    flex: 1;
    min-height: 36px;
    background: rgba(255, 255, 255, 0.1) !important;
    --md-outlined-text-field-container-shape: var(--nebula-radius-xl);
    --md-outlined-text-field-container-color: rgba(255, 255, 255, 0.1);
    --md-sys-color-outline: #888;
    --md-sys-color-on-surface: #ffffff;
    --md-sys-color-on-surface-variant: #cccccc;
    --md-outlined-text-field-label-text-color: #cccccc;
    --md-outlined-text-field-input-text-color: #ffffff;
}

.nav-go {
    --md-filled-button-container-height: 36px;
    --md-filled-button-container-shape: var(--nebula-radius-md);
}

.webview-container {
    display: flex;
    flex: 1;
    position: relative;
    background: white;
}

.browser-webview {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

.browser-webview[style*="display: none"] {
    display: none !important;
}