/* Nebula Desktop OS - Simple Working Version */

/* Core Variables */
:root {
    --nebula-primary: #667eea;
    --nebula-secondary: #764ba2;
    --surface-dark: rgba(26, 26, 26, 0.95);
    --surface-light: rgba(40, 40, 40, 0.9);
    --text-primary: #ffffff;
    --text-secondary: #c4c7c5;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: linear-gradient(135deg, var(--nebula-primary) 0%, var(--nebula-secondary) 100%);
    background-attachment: fixed;
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

/* Desktop */
.desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    z-index: 1;
}

/* Taskbar */
.taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    padding: 0 16px;
    z-index: 900;
}

.start-button {
    background: linear-gradient(135deg, var(--nebula-primary), var(--nebula-secondary));
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.start-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.task-list {
    flex: 1;
    margin-left: 16px;
}

.system-tray {
    display: flex;
    align-items: center;
    gap: 16px;
}

.clock {
    font-weight: 500;
    color: var(--text-primary);
}

/* Launcher */
.launcher {
    position: fixed;
    bottom: 60px;
    left: 24px;
    width: 380px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    z-index: 1000;
}

.launcher h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--nebula-primary), #f093fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.app-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app-item:hover {
    background: var(--surface-light);
    transform: translateY(-2px);
}

.app-icon {
    font-size: 32px;
    margin-bottom: 8px;
    display: block;
}

.app-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

/* Browser Window */
.browser-window {
    position: absolute;
    background: var(--surface-dark);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 800px;
    height: 600px;
    z-index: 100;
}

.window-titlebar {
    height: 40px;
    background: var(--surface-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid var(--glass-border);
    cursor: move;
    user-select: none;
}

.window-title {
    font-weight: 600;
    color: var(--text-primary);
}

.window-controls {
    display: flex;
    gap: 8px;
}

.window-button {
    width: 32px;
    height: 24px;
    border: none;
    border-radius: 4px;
    background: var(--surface-dark);
    color: var(--text-primary);
    cursor: pointer;
    transition: background 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.window-button:hover {
    background: var(--surface-light);
}

.window-button.close:hover {
    background: #e74c3c;
    color: white;
}

.browser-toolbar {
    height: 48px;
    background: var(--surface-light);
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 8px;
    border-bottom: 1px solid var(--glass-border);
}

.nav-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: var(--surface-dark);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.nav-button:hover {
    background: var(--nebula-primary);
    color: white;
}

.url-bar {
    flex: 1;
    height: 32px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--surface-dark);
    color: var(--text-primary);
    padding: 0 16px;
    font-family: inherit;
}

.url-bar:focus {
    outline: none;
    border-color: var(--nebula-primary);
}

.browser-content {
    height: calc(100% - 88px);
    background: var(--surface-dark);
}

/* Power Menu */
.power-menu {
    position: fixed;
    background: var(--surface-dark);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 8px;
    z-index: 2000;
    min-width: 120px;
}

.power-menu-item {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background 0.2s ease;
}

.power-menu-item:hover {
    background: var(--surface-light);
}

/* Material Symbols */
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}
